<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Golf Scorecard</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/scorecard.css" />
</head>
<body>
    <div>
        <span id="program-name">Golf Scorecard</span>
        <span id="program-version">Version 0.9.7</span>
        <span id="date-span">
            Date:
            <span id="date"></span>
        </span>
    </div>
    <form method="post">
        <div id="choose-course"></div>
        <span id="scorecard" style="display:none"></span>
    </form>

<div id="resources-label">Disc Golf Resources:</div>
<ul>
    <li>
        <a href="http://www.dgcoursereview.com/">DGCourseReview.com</a>
        &ndash; Has lots of information on disc golf courses everywhere.
    </li>
    <li>
        <a href="http://www.inboundsdiscgolf.com/">Inbounds Disc Golf</a>
        &ndash; Has a comparison of the various types of discs.
    </li>
</ul>

<p id="copyright">Copyright &copy; 2014&ndash;2015 Jim &amp; Joel Kottas.  All rights reserved.</p>

<script src="js/jquery/jquery-2.1.1.min.js"></script>
<script src="js/scorecard.js"></script>
<script src="js/courses.js"></script>
<noscript>You must have Javascript enabled for this to work.</noscript>
</body>
</html>
